index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"><link rel="stylesheet" href="css/animate.min.css"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/style.css"><title>Burnstudio</title></head><body><nav class="wow fadeIn"><div class="container"><div class="row"><div class="col-md-3"><h1> <a class="hover" href="#">burn<span>studio</span></a></h1></div><div class="col-md-9"><ul class="navigation"><li> <a class="active" href="">portfolio</a></li><li>/</li><li> <a href="">about me</a></li><li>/</li><li> <a href="">contact me</a></li></ul></div></div></div></nav><hr><section class="hero text-center wow fadeIn"> <div class="container"><h2>I'm a Graphic/Web Designer based in Philippines</h2><p>This is a Photoshop's version of Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </p><button class="btn btn-dark"><a>Hire me</a></button></div></section><hr><section class="last-projects wow fadeInUp"><div class="container"><h2>My Latest Project</h2><div class="row"><div class="col-md-4"><a href="#"><div class="card w-100 hover" style="width: 18rem;"><img class="card-img-top" src="img/img.jpg" alt="Webdesign freelancer"><div class="card-body"><h5 class="card-title">1WD.TV Project</h5><p class="card-text">Web design, Freelance</p></div></div></a></div><div class="col-md-4"><a class="hover" href="#"><div class="card w-100 hover" style="width: 18rem;"><img class="card-img-top" src="img/img.jpg" alt="Webdesign freelancer"><div class="card-body"><h5 class="card-title">1WD.TV Project</h5><p class="card-text">Web design, Freelance</p></div></div></a></div><div class="col-md-4"><a class="hover" href="#"><div class="card w-100 hover" style="width: 18rem;"><img class="card-img-top" src="img/img.jpg" alt="Webdesign freelancer"><div class="card-body"><h5 class="card-title">1WD.TV Project</h5><p class="card-text">Web design, Freelance</p></div></div></a></div></div></div></section><section class="bottom wow fadeInUp"><div class="container"><div class="row"><div class="col-md-6"><div class="about-me"><h2>About me</h2><p>This is a Photoshop's version of Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate </p><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni </p><div class="social"><ul> <li> <a href="#"><i class="fab fa-facebook"></i></a></li><li> <a href="#"><i class="fab fa-twitter-square"></i></a></li><li> <a href="#"><i class="fas fa-rss"></i></a></li></ul></div></div></div><div class="col-md-6"><div class="whats-new"><h2>What's New?</h2><div class="row"><div class="col-md-5"><img class="img-fluid" src="img/img.jpg" alt="Img"></div><div class="col-md-7"> <h3> <a href="#">This is a photoshop's version of Lorem Ipsum</a></h3><p><a href="#">Web Design</a> January 28, 2013 - <a href="#">Admin</a></p></div></div><hr><div class="row"><div class="col-md-5"><img class="img-fluid" src="img/img.jpg" alt="Img"></div><div class="col-md-7">  <h3> <a href="#">This is a photoshop's version of Lorem Ipsum</a></h3><p><a href="#">Web Design</a> January 28, 2013 - <a href="#">Admin</a></p></div></div><hr></div></div></div></div></section><footer class="wow fadeInUp"><div class="container"><div class="row"><div class="col-md-3"><p>Copyright 2013<a href="#"> Burnstudio</a></p></div><div class="col-md-8"><ul class="navigation"><li> <a class="active" href="">portfolio</a></li><li>/</li><li> <a href="">about me</a></li><li>/</li><li> <a href="">contact me</a></li></ul></div></div></div></footer><script src="js/wow.min.js"></script><script>new WOW().init();</script></body></html>

index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous")
    link(rel='stylesheet', href='css/bootstrap.min.css')
    link(rel='stylesheet', href="css/style.css")
    title Burnstudio
  body
    nav 
        .container
            .row
                .col-md-3
                    h1 
                        a(href="#" class="hover") burn
                            span studio
                .col-md-9
                    ul.navigation
                        li 
                            a(href="" class="active") portfolio
                        li /
                        li 
                            a(href="") about me
                        li /
                        li 
                            a(href="") contact me
    hr
    
    //-----------------------HERO-------------------------
    
    section.hero.text-center
        .container
            h2 I'm a Graphic/Web Designer based in Philippines
            p This is a Photoshop's version of Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
            button(class="btn btn-dark")
                a Hire me
            
    hr
    
    //-------------------LAST PROJECTS-----------------
    
    section.last-projects
        .container
            h2 My Latest Project
            .row
                .col-md-4
                    a(href="#")
                        .card.w-100.hover(style='width: 18rem;')
                          img.card-img-top(src='img/img.jpg', alt='Webdesign freelancer')
                          .card-body
                            h5.card-title 1WD.TV Project
                            p.card-text
                              |Web design, Freelance

                .col-md-4
                    a(href="#" class="hover")
                        .card.w-100.hover(style='width: 18rem;')
                          img.card-img-top(src='img/img.jpg', alt='Webdesign freelancer')
                          .card-body
                            h5.card-title 1WD.TV Project
                            p.card-text
                              |Web design, Freelance

                .col-md-4
                    a(href="#" class="hover")
                        .card.w-100.hover(style='width: 18rem;')
                          img.card-img-top(src='img/img.jpg', alt='Webdesign freelancer')
                          .card-body
                            h5.card-title 1WD.TV Project
                            p.card-text
                              |Web design, Freelance
                
                   
    //----------------BOTTOM-----------------
    
    section.bottom
        .container
            .row
                .col-md-6
                    .about-me
                        h2 About me
                        p This is a Photoshop's version of Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
                        p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni 
                        .social
                            ul 
                                li 
                                    a(href="#")
                                        i(class="fab fa-facebook")
                                li 
                                    a(href="#")
                                        i(class="fab fa-twitter-square")
                                li 
                                    a(href="#")
                                        i(class="fas fa-rss")
                .col-md-6
                    .whats-new
                        h2 What's New?
                        .row
                            .col-md-5
                                img.img-fluid(src="img/img.jpg" alt="Img")
                            .col-md-7  
                                h3 
                                    a(href="#") This is a photoshop's version of Lorem Ipsum
                                p
                                    a(href="#") Web Design
                                    |  January 28, 2013 - 
                                    a(href="#") Admin
                        hr
                        .row
                            .col-md-5
                                img.img-fluid(src="img/img.jpg" alt="Img")
                            .col-md-7   
                                h3 
                                    a(href="#") This is a photoshop's version of Lorem Ipsum
                                p
                                    a(href="#") Web Design
                                    |  January 28, 2013 - 
                                    a(href="#") Admin
                        hr

    
    //-----------------------FOOTER----------------------------
    
    footer
        .container
            .row
                .col-md-3
                    p
                        | Copyright 2013
                        a(href="#")  Burnstudio
                .col-md-8
                    ul.navigation
                        li 
                            a(href="" class="active") portfolio
                        li /
                        li 
                            a(href="") about me
                        li /
                        li 
                            a(href="") contact me
                    
    
    
    script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js', integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js', integrity='sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49', crossorigin='anonymous')
    script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js', integrity='sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T', crossorigin='anonymous')
